<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Home</title>
    <style>
        .popup{
            margin: auto;
            align-items: center;
            border: 3px solid #3c5990;
            padding: 10px;
            width:800px;
            height:600px;
            background: #92A8D1;
            border-radius: 6px;
            position: fixed;
            top: 50%;
            left: 60%;
            transform: translate(-50%,-50%);
            visibility: visible;
        }

        .open-popup{
            visibility: hidden;
        }
        .job{
            margin-left:10px;
        }
        .popButton{
            margin-top: px;
        }
    </style>

</head>
<body>
    <div class="shipperHome close" id="bod">
        <header>Taskbar
            <i class="bx bx-chevrons-right toggle" id="closeButton"></i>
        </header>
        <ul>
            <li><a style="text-decoration:none" href = "carrierVA.html"><i class="available"></i>View Available Jobs</a></li>
            <li><a style="text-decoration:none" href = "carrierVT.html"><i class="viewTaken"></i>View Taken Jobs</a></li>
            <li><a style="text-decoration:none" href = "carrierET.html"><i class="editTaken"></i>Edit Taken Jobs</a></li>
        </ul>
    </div>
    <div class="popup" id="popup">
        <h2>Available Jobs List: </h2>
        <br>
        <ul class="job" id="available_jobs"></ul>
        <br>
        <button type="button" class="popButton" onclick="closePopup()">EXIT</button>
    </div>
    <script src=".\js\tables.js"></script>
    <script>
        let popup = document.getElementById("popup");
        function closePopup(){
            popup.classList.add("open-popup")
        }
    </script> 
    <script src=".\js\script1.js"></script>
</body>  
</html>